server.port=8081
spring.datasource.url=jdbc:h2:mem:StockManagement_db
spring.h2.console.enabled=true

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000